In [3]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                'B':['B0','B1','B2','B3'],
                'C':['C0','C1','C2','C3'],
                'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])

In [4]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                'B':['B4','B5','B6','B7'],
                'C':['C4','C5','C6','C7'],
                'D':['D4','D5','D6','D7']},
                index=[4,5,6,7])

In [6]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                'B':['B8','B9','B10','B11'],
                'C':['C8','C9','C10','D11'],
                'D':['D8','D9','D10','D11']},
                index=[8,9,10,11])

In [8]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  D11  D11

In [9]:
#concatenation
pd.concat([df1,df2,df3],axis=0) #add row wise is default

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  D11  D11

In [10]:
pd.concat([df1,df2,df3],axis=1)  # add column wise

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  D11  D11

In [4]:
#example data frames
left=pd.DataFrame({'key':['k0','k1','k2','k3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                  })
right=pd.DataFrame({'key':['k0','k1','k2','k3'],
                    'C':['C0','C1','C2','D3'],
                    'D':['D0','D1','D2','D3']})

In [5]:
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [6]:
right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  D3  D3

In [7]:
#merging
pd.merge(left,right,on='key')    # should have a same column in both datas to merge

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  D3  D3

In [13]:
left=pd.DataFrame({'key1':['k0','k0','k1','k2'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                  })
right=pd.DataFrame({'key1':['k0','k0','k1','k2'],
                    'key2':['K0','K1','K0','K1'],
                    'C':['C0','C1','C2','D3'],
                    'D':['D0','D1','D2','D3']})

In [14]:
pd.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2   A   B   C   D
0   k0   K0  A0  B0  C0  D0
1   k0   K1  A1  B1  C1  D1
2   k1   K0  A2  B2  C2  D2
3   k2   K1  A3  B3  D3  D3

In [15]:
pd.merge(left,right,how='right',on=['key1','key2'])

  key1 key2   A   B   C   D
0   k0   K0  A0  B0  C0  D0
1   k0   K1  A1  B1  C1  D1
2   k1   K0  A2  B2  C2  D2
3   k2   K1  A3  B3  D3  D3

In [17]:
#joining
left=pd.DataFrame({'A':['A0','A1','A2'],
                'B':['B0','B1','B2']},index=['k0','k1','k2'])
right=pd.DataFrame({'C':['C0','C2','C3'],
                'D':['D0','D2','D3']},
                index=['k0','k2','k3'])

In [18]:
left

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [19]:
right

     C   D
k0  C0  D0
k2  C2  D2
k3  C3  D3

In [20]:
left.join(right,how='inner')

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C2  D2

In [21]:
left.join(right)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C2   D2

In [23]:
left.join(right,how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C2   D2
k3  NaN  NaN   C3   D3

In [24]:
left.join(right) # non matching values on right is nan

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C2   D2

In [25]:
left.join(right,how='left')

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C2   D2

In [26]:
left.join(right,how='right')

      A    B   C   D
k0   A0   B0  C0  D0
k2   A2   B2  C2  D2
k3  NaN  NaN  C3  D3

In [31]:
#operations
import numpy as np
import pandas as pd
df=pd.DataFrame({'col':[2,2,3,3],'col2':[444,555,666,np.nan],'col3':['abc','def','ghi',np.nan]})

In [32]:
df

   col   col2 col3
0    2  444.0  abc
1    2  555.0  def
2    3  666.0  ghi
3    3    NaN  NaN

In [33]:
df.head()

   col   col2 col3
0    2  444.0  abc
1    2  555.0  def
2    3  666.0  ghi
3    3    NaN  NaN

In [34]:
df.dropna()  # delete the entire row contain nan

   col   col2 col3
0    2  444.0  abc
1    2  555.0  def
2    3  666.0  ghi

In [36]:
df.dropna(axis=1)  # column

   col
0    2
1    2
2    3
3    3

In [49]:
e=df['col'].unique()

In [50]:
e

array([2, 3], dtype=int64)

In [47]:
ee=df['col2'].nunique() # how many unique values

In [48]:
ee

3

In [51]:
freq=np.array(df['col'].value_counts())
freq

array([2, 2], dtype=int64)

In [53]:
[print("frequency of {}  is  {}  ".format(e[k],freq[k])) for k in range(len(e))]

frequency of 2  is  2
frequency of 3  is  2

[None, None]

In [76]:
#selecting data
new=df[(df['col2']<1000)  |  (df['col3']=='def')]

In [77]:
new

   col   col2 col3
0    2  444.0  abc
1    2  555.0  def
2    3  666.0  ghi

In [78]:
# apply functions
def time2(x):
    return x*2

In [79]:
time2(10)

20

In [85]:
df['col'].apply(time2)

0    4
1    4
2    6
3    6
Name: col, dtype: int64

In [82]:
df

   col   col2 col3
0    2  444.0  abc
1    2  555.0  def
2    3  666.0  ghi
3    3    NaN  NaN

In [86]:
np.array(df.apply(len))  # length of each column

array([4, 4, 4], dtype=int64)

In [88]:
df.sort_values(by='col2',ascending=False)

   col   col2 col3
2    3  666.0  ghi
1    2  555.0  def
0    2  444.0  abc
3    3    NaN  NaN

In [89]:
df.isna()  # true for nan

     col   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False   True   True

In [90]:
df.dropna()

   col   col2 col3
0    2  444.0  abc
1    2  555.0  def
2    3  666.0  ghi

In [93]:
df.fillna(value='damon')

   col   col2   col3
0    2  444.0    abc
1    2  555.0    def
2    3  666.0    ghi
3    3  damon  damon

In [97]:
data={'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
     'C':['x','y','x','y','x','y'],
     'D':[1,3,2,5,4,1]}

In [98]:
df=pd.DataFrame(data)

In [99]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [100]:
df.pivot_table(values='D',index=['A','B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN