In [1]:
import numpy as np
import pandas as pd

In [9]:
#conditional selection
df1=pd.DataFrame(np.random.randn(5,4),index='1 2 3 4 5'.split(),columns='W X Y Z'.split()) # index is row
df1

          W         X         Y         Z
1 -0.236061  1.592289 -0.653500  0.085514
2  0.154198 -0.183554  0.138061  1.123184
3 -1.720197 -1.019694 -0.971545 -1.449827
4 -1.357811  0.390352 -1.512743  0.230700
5 -1.066636 -1.213197 -0.577264  0.458123

In [10]:
df1bool=df1>0   # numbers greater than 0 return true else false
df1bool

       W      X      Y      Z
1  False   True  False   True
2   True  False   True   True
3  False  False  False  False
4  False   True  False   True
5  False  False  False   True

In [11]:
df1[df1bool]  # positive values will print but negative values replaced by nan

          W         X         Y         Z
1       NaN  1.592289       NaN  0.085514
2  0.154198       NaN  0.138061  1.123184
3       NaN       NaN       NaN       NaN
4       NaN  0.390352       NaN  0.230700
5       NaN       NaN       NaN  0.458123

In [14]:
df1

          W         X         Y         Z
1 -0.236061  1.592289 -0.653500  0.085514
2  0.154198 -0.183554  0.138061  1.123184
3 -1.720197 -1.019694 -0.971545 -1.449827
4 -1.357811  0.390352 -1.512743  0.230700
5 -1.066636 -1.213197 -0.577264  0.458123

In [15]:
df1[df1['W']>0]['Y']

2    0.138061
Name: Y, dtype: float64

In [17]:
df1[df1['W']>0][['Y','Z']]

          Y         Z
2  0.138061  1.123184

In [18]:
df1[(df1['W']>0) | (df1['Z']<0)]

          W         X         Y         Z
2  0.154198 -0.183554  0.138061  1.123184
3 -1.720197 -1.019694 -0.971545 -1.449827

In [21]:
# more index details
df1.reset_index(inplace=True)

In [22]:
df1

  index         W         X         Y         Z
0     1 -0.236061  1.592289 -0.653500  0.085514
1     2  0.154198 -0.183554  0.138061  1.123184
2     3 -1.720197 -1.019694 -0.971545 -1.449827
3     4 -1.357811  0.390352 -1.512743  0.230700
4     5 -1.066636 -1.213197 -0.577264  0.458123

In [32]:
df1['city']='ca ny wy my in'.split()

In [33]:
df1

  index         W         X         Y         Z new city
0     1 -0.236061  1.592289 -0.653500  0.085514  ca   ca
1     2  0.154198 -0.183554  0.138061  1.123184  ny   ny
2     3 -1.720197 -1.019694 -0.971545 -1.449827  wy   wy
3     4 -1.357811  0.390352 -1.512743  0.230700  my   my
4     5 -1.066636 -1.213197 -0.577264  0.458123  in   in

In [38]:
#multi index and index hierarchy
outside=['g1','g1','g1','g2','g2','g2','g3']
inside=[1,2,3,1,2,3,1]
hier=list(zip(outside,inside))
hier=pd.MultiIndex.from_tuples(hier)

In [39]:
hier

MultiIndex([('g1', 1),
            ('g1', 2),
            ('g1', 3),
            ('g2', 1),
            ('g2', 2),
            ('g2', 3),
            ('g3', 1)],
           )

In [41]:
df=pd.DataFrame(np.random.randn(7,2),index=hier,columns=['A','B'])

In [42]:
df

             A         B
g1 1  0.276373  0.958110
   2 -0.459079 -1.149913
   3 -0.902276  0.878415
g2 1  0.225974  1.163104
   2 -1.074699 -0.646849
   3 -1.935228  1.847310
g3 1  0.969420  0.869383

In [43]:
df.loc['g1']

          A         B
1  0.276373  0.958110
2 -0.459079 -1.149913
3 -0.902276  0.878415

In [44]:
df.index.names=['group','num']
df

                  A         B
group num
g1    1    0.276373  0.958110
      2   -0.459079 -1.149913
      3   -0.902276  0.878415
g2    1    0.225974  1.163104
      2   -1.074699 -0.646849
      3   -1.935228  1.847310
g3    1    0.969420  0.869383

In [45]:
df.xs('g1')  # same as loc=row

            A         B
num
1    0.276373  0.958110
2   -0.459079 -1.149913
3   -0.902276  0.878415

In [46]:
df.iloc[6]   # iloc=index

A    0.969420
B    0.869383
Name: (g3, 1), dtype: float64

In [47]:
#missing data
df1=pd.DataFrame({'A':[1,2,np.nan,0],
                 'B':[5,np.nan,np.nan,0],
                'C':[1,2,3,0],
                'D':[2,5,7,0],
                'E':[3,5,np.nan,0]})
df1

     A    B  C  D    E
0  1.0  5.0  1  2  3.0
1  2.0  NaN  2  5  5.0
2  NaN  NaN  3  7  NaN
3  0.0  0.0  0  0  0.0

In [49]:
df1.dropna()  # drop rows with np nan

     A    B  C  D    E
0  1.0  5.0  1  2  3.0
3  0.0  0.0  0  0  0.0

In [71]:
df1.dropna(axis=1)  # columns A B E dropped

        A       B  C  D       E
0     1.0     5.0  1  2     3.0
1     2.0  9000.0  2  5     5.0
2  9000.0  9000.0  3  7  9000.0
3     0.0     0.0  0  0     0.0

In [72]:
df1.fillna(value=0,inplace=True)

In [73]:
df1

        A       B  C  D       E
0     1.0     5.0  1  2     3.0
1     2.0  9000.0  2  5     5.0
2  9000.0  9000.0  3  7  9000.0
3     0.0     0.0  0  0     0.0

In [74]:
df1['A'].fillna(value=df['A'].mean(),inplace=True)

In [75]:
df1['B'].fillna(value=df['B'].mean(),inplace=True)

In [76]:
df1

        A       B  C  D       E
0     1.0     5.0  1  2     3.0
1     2.0  9000.0  2  5     5.0
2  9000.0  9000.0  3  7  9000.0
3     0.0     0.0  0  0     0.0

In [77]:
#groupby

In [78]:
data={'company':['goog','goog','msft','msft','fb','fb'],
        'person':['sam','charlie','amy','venessa','carl','sarah'],
      'sales':[200,120,140,124,243,350]}
df2=pd.DataFrame(data)

In [79]:
df2

  company   person  sales
0    goog      sam    200
1    goog  charlie    120
2    msft      amy    140
3    msft  venessa    124
4      fb     carl    243
5      fb    sarah    350

In [83]:
a=df2.groupby('company')

In [84]:
a

In [86]:
df2.groupby('company').mean()

         sales
company
fb       296.5
goog     160.0
msft     132.0

In [87]:
a.max()

          person  sales
company
fb         sarah    350
goog         sam    200
msft     venessa    140

In [88]:
a.count()

         person  sales
company
fb            2      2
goog          2      2
msft          2      2

In [90]:
a.describe().T

company              fb        goog        msft
sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  132.000000
      std     75.660426   56.568542   11.313708
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  128.000000
      50%    296.500000  160.000000  132.000000
      75%    323.250000  180.000000  136.000000
      max    350.000000  200.000000  140.000000